GET http://localhost:4000/user

###

GET http://localhost:4000/user/100b509d-9702-4ace-9bde-f509e38023b6
###

POST http://localhost:4000/user
Content-Type: application/json

{
  "login": "string",
  "password": "string"
}


###

DELETE  http://localhost:4000/user/8a7fa361-4771-47a0-84bb-ebaecfc7434d
Content-Type: application/json

###

POST http://localhost:3001/api/login
Content-Type: application/json

{
  "username": "test",
  "password": "test"
}

###

PUT http://localhost:3001/api/user/follow/62a6324bd922a35d9ea0e88d
Content-Type: application/json
Authorization: bearer 


###

put  http://localhost:3001/api/users/unfollow/62a6324bd922a35d9ea0e88d
Content-Type: application/json
Authorization: bearer

{
  "username": "test",
  "password": "test"
}